<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g05-Dy-8SX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-C4-O1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="her-DY-Bkn" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="her-DY-Bkn" id="bvU-1c-9L9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deN-RP-nww">
                                                    <rect key="frame" x="5" y="5" width="266" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Kjy-Lx-hT5"/>
                                                        <constraint firstAttribute="width" constant="266" id="cYN-YH-UJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="deN-RP-nww" secondAttribute="bottom" constant="5" id="P8N-BR-Ntr"/>
                                                <constraint firstItem="deN-RP-nww" firstAttribute="top" secondItem="bvU-1c-9L9" secondAttribute="top" constant="5" id="a2t-v3-smI"/>
                                                <constraint firstItem="deN-RP-nww" firstAttribute="leading" secondItem="bvU-1c-9L9" secondAttribute="leading" constant="5" id="wHg-1j-qV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="deN-RP-nww" id="lA2-6J-TPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f1n-n8-lAK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2uB-C9-T6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ehs-C4-O1K" secondAttribute="trailing" id="2ja-OR-zpA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ehs-C4-O1K" secondAttribute="bottom" id="HMd-ZF-O0E"/>
                            <constraint firstItem="Ehs-C4-O1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZJx-cl-yge"/>
                            <constraint firstItem="Ehs-C4-O1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mI5-6P-FFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3y-TD-sHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1U-LX-adO">
                            <connections>
                                <segue destination="fkb-tn-LEf" kind="showDetail" id="agn-qb-eQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ehs-C4-O1K" id="f00-L7-KY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4934" y="-2396"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="P4Q-N4-MGE">
            <objects>
                <viewController id="kBa-yf-KP8" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJj-5s-7RG"/>
                        <viewControllerLayoutGuide type="bottom" id="7r4-Td-0Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRZ-4z-mOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-cC-VRl">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ndy-IE-Bvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0m-cC-VRl" firstAttribute="leading" secondItem="zRZ-4z-mOX" secondAttribute="leadingMargin" id="Dfk-at-xyu"/>
                            <constraint firstItem="j0m-cC-VRl" firstAttribute="trailing" secondItem="zRZ-4z-mOX" secondAttribute="trailingMargin" id="WHv-H5-upq"/>
                            <constraint firstItem="j0m-cC-VRl" firstAttribute="top" secondItem="JJj-5s-7RG" secondAttribute="bottom" constant="28" id="x3s-PQ-cHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSo-WP-JOw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bk6-xY-gyd">
                            <connections>
                                <action selector="cancel:" destination="kBa-yf-KP8" id="1wI-H0-qDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tAY-mk-XRd">
                            <connections>
                                <action selector="save:" destination="kBa-yf-KP8" id="s6P-aR-Jqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="j0m-cC-VRl" id="ccV-Hh-zmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECf-fX-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4101" y="-2396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia6-8J-B3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g05-Dy-8SX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qaj-C0-QNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LjZ-MX-4wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJO-vK-paJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5352" y="-2395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YND-JY-r9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkb-tn-LEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R73-lJ-BEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBa-yf-KP8" kind="relationship" relationship="rootViewController" id="wfR-Al-wjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngp-7L-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="-2396"/>
        </scene>
    </scenes>
</document>
